functions/views/costumer_list.pug
doctype html
head
  meta(charset='utf-8')
  link(rel='apple-touch-icon', sizes='76x76', href='assets/img/apple-icon.png')
  link(rel='icon', type='image/png', sizes='96x96', href='assets/img/favicon.png')
  meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
  title Paper Dashboard by Creative Tim
  meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0', name='viewport')
  meta(name='viewport', content='width=device-width')
  // Bootstrap core CSS
  link(href='assets/css/bootstrap.min.css', rel='stylesheet')
  // Animation library for notifications
  link(href='assets/css/animate.min.css', rel='stylesheet')
  // Paper Dashboard core CSS
  link(href='assets/css/paper-dashboard.css', rel='stylesheet')
  // CSS for Demo Purpose, don't include it in your project
  link(href='assets/css/demo.css', rel='stylesheet')
  // Fonts and icons
  link(href='https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css', rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Muli:400,300', rel='stylesheet', type='text/css')
  link(href='assets/css/themify-icons.css', rel='stylesheet')
style.
  body {font-family: Arial, Helvetica, sans-serif;}
  /* The Modal (background) */
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 20; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  padding-left:200px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content */
  .modal-content {
  background-color: #fefefe;
  margin: auto;
  overflow: auto;
  z-index: 1;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  }
  /* The Close Button */
  .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  }
  .close:hover,
  .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  }
.wrapper
  .sidebar(data-background-color='white', data-active-color='danger')
    //
      Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
      Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
    .sidebar-wrapper
      .logo
        a.simple-text(href='http://www.creative-tim.com')
          | JetPack
      ul.nav
        li
          a(href='https://jetpack-delivery.tk/table')
            i.ti-view-list-alt
            p &#x5DE;&#x5E9;&#x5DC;&#x5D5;&#x5D7;&#x5D9;&#x5DD;
        li
          a(href='https://jetpack-delivery.tk/costumers')
            i.ti-text
            p &#x5DC;&#x5E7;&#x5D5;&#x5D7;&#x5D5;&#x5EA;
        li
          a(href='https://jetpack-delivery.tk/users')
            i.ti-pencil-alt2
            p &#x5DE;&#x5E9;&#x5EA;&#x5DE;&#x5E9;&#x5D9;&#x5DD;
        li
          a(href='https://jetpack-delivery.tk/other')
            i.ti-bell
            p &#x5E9;&#x5D5;&#x5E0;&#x5D5;&#x5EA;
        li.active
          a(href='https://jetpack-delivery.tk/costumer_list')
            i.ti-bell
            p &#x5E8;&#x5E9;&#x5D9;&#x5DE;&#x5EA; &#x5DC;&#x5E7;&#x5D5;&#x5D7;&#x5D5;&#x5EA;
  .main-panel
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button')
            span.sr-only Toggle navigation
            span.icon-bar.bar1
            span.icon-bar.bar2
            span.icon-bar.bar3
          a.navbar-brand(href='#') &#x5E8;&#x5E9;&#x5D9;&#x5DE;&#x5EA; &#x5DC;&#x5E7;&#x5D5;&#x5D7;&#x5D5;&#x5EA;
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                i.ti-panel
                p Stats
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                i.ti-bell
                p.notification 5
                p Notifications
                b.caret
              ul.dropdown-menu
                li
                  a(href='#') Notification 1
                li
                  a(href='#') Notification 2
                li
                  a(href='#') Notification 3
                li
                  a(href='#') Notification 4
                li
                  a(href='#') Another notification
            li
              a(href='#')
                i.ti-settings
                p Settings
    .content
      .container-fluid
        .row
          .col-md-12
            .card
              .header
                h4.title &#x5E8;&#x5E9;&#x5D9;&#x5DE;&#x5EA; &#x5DC;&#x5E7;&#x5D5;&#x5D7;&#x5D5;&#x5EA;
                p.category
              .content.table-responsive.table-full-width(contenteditable='true', style='z-index: 2000;')
                table#costumerList.table.table-hover
                  thead
                    th &#x5E9;&#x5DD;
                    th &#x5D8;&#x5DC;&#x5E4;&#x5D5;&#x5DF;
                    th &#x5DE;&#x5E1;&#x5E2;&#x5D3;&#x5D4;
                    th &#x5EA;&#x5D0;&#x5E8;&#x5D9;&#x5DA;
// Core JS Files
script(src='assets/js/jquery.min.js', type='text/javascript')
script(src='assets/js/bootstrap.min.js', type='text/javascript')
// Checkbox, Radio & Switch Plugins
script(src='assets/js/bootstrap-checkbox-radio.js')
// Charts
script(src='https://canvasjs.com/assets/script/canvasjs.min.js')
// Charts Plugin
script(src='assets/js/chartist.min.js')
// Notifications Plugin
script(src='assets/js/bootstrap-notify.js')
// Google Maps Plugin
script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js')
// Paper Dashboard Core javascript and methods for Demo purpose
script(src='assets/js/paper-dashboard.js')
// Paper Dashboard DEMO methods, don't include it in your project!
script(src='assets/js/demo.js')
script(src='https://www.gstatic.com/firebasejs/5.8.1/firebase.js')
script(type='text/javascript', src='js/functions.js')
script.q
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippe
  var config = {
  apiKey: "AIzaSyApY_ArxtwaDtxdyogV__a5FCudDgsbs3Y",
  authDomain: "jetpack-f6617.firebaseapp.com",
  databaseURL: "https://jetpack-f6617.firebaseio.com",
  projectId: "jetpack-f6617",
  storageBucket: "jetpack-f6617.appspot.com",
  };
  firebase.initializeApp(config);
  var reviews = [];
  var ref = firebase.database().ref().child('CostumerReview');
  ref.once("value", function(snapshot) {
  snapshot.forEach(function(child) {
  setReviewRow(child.val());
  })
  });
  //alert("fff");

functions/views/costumer_list.html
<!doctype html>
<html lang="en" dir="rtl" class="rtl">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 20; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  padding-left:200px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;

  overflow: auto;
   z-index: 1; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body>

<div class="wrapper">
	<div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                   JetPack
                </a>
            </div>

            <ul class="nav">
				<li>
                    <a href="table.html">
                        <i class="ti-view-list-alt"></i>
                        <p>משלוחים</p>
                    </a>
                </li>
                <li >
                    <a href="costumers.html">
                        <i class="ti-text"></i>
                        <p>לקוחות</p>
                    </a>
                </li>
                <li>
                    <a href="users.html" >
                        <i class="ti-pencil-alt2"></i>
                        <p>משתמשים</p>
                    </a>
                </li>
               
                <li>
                    <a href="other.html"  >
                        <i class="ti-bell"></i>
                        <p>שונות</p>
                    </a>
                </li>
				<li class="active">
                    <a href="costumer_list.html"  >
                        <i class="ti-bell"></i>
                          <p>רשימת לקוחות</p>
                    </a>
                </li>
			
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">רשימת לקוחות</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="ti-panel"></i>
								<p>Stats</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <p class="notification">5</p>
									<p>Notifications</p>
									<b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
						<li>
                            <a href="#">
								<i class="ti-settings"></i>
								<p>Settings</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
		
		
			

<div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">רשימת לקוחות</h4>
                                <p class="category"></p>
                            </div>
                            <div class="content table-responsive table-full-width" contenteditable="true" style="z-index: 2000;">
                                <table class="table table-hover" id="costumerList"   >
                                    <thead>
										
										<th>שם</th>
										<th>טלפון</th>
										<th>מסעדה</th>
                                    	<th>תאריך</th>
                                
										
										
                                    </thead>
                             
                                </table>

                            </div>
                        </div>
                    </div>
					
				
						
			


                </div>
            </div>
        </div>
			

  



  
  
   
			 
			




        


    </div>
</div>
  


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>
	<!--  Charts   -->
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
	
	
	<script type="text/javascript" src="js/functions.js"></script>
	
	
	<script>
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippe	 

	 var config = {
		apiKey: "AIzaSyApY_ArxtwaDtxdyogV__a5FCudDgsbs3Y",
		authDomain: "jetpack-f6617.firebaseapp.com",
		databaseURL: "https://jetpack-f6617.firebaseio.com",
		projectId: "jetpack-f6617",
		storageBucket: "jetpack-f6617.appspot.com",

	  };
	  firebase.initializeApp(config);
	  var reviews = [];
	 var ref = firebase.database().ref().child('CostumerReview');
	  ref.once("value", function(snapshot) {
		snapshot.forEach(function(child) {
			setReviewRow(child.val());
		
		})
		
   });
	 
	

	


  
 //alert("fff");
</script>


</html>
